apiVersion: v1
data:
  password: aWxsZWdhbCBiYXNlNjQgZGF0YSBhdCBpbnB1dCBieXRlIDQ=
  username: bWFiYXRv
  something: ontop
kind: Secret
metadata:
  name: mabato-secret
  namespace: mabato-test
type: kubernetes.io/basic-auth
